1;Auriculares 212;Electrónica;1322.25;423
2;Gorra 629;Ropa;745.71;116
3;Portátil 670;Informática;1082.42;261
4;Zapatos 881;Ropa;1011.9;151
5;Altavoz 997;Electrónica;1103.48;392
6;Cojín 339;Hogar;96.31;306
7;Gorra 892;Ropa;227.31;364
8;Leche 929;Alimentación;1168.64;233
9;Bufanda 573;Ropa;1303.72;156
10;Cereal 576;Alimentación;1489.93;461
11;Ratón 873;Informática;747.53;347
12;Café 278;Alimentación;602.67;113
13;Arroz 879;Alimentación;409.27;224
14;Portátil 733;Informática;691.92;487
15;Bicicleta 367;Deportes;1053.87;191
16;Impresora 599;Informática;364.67;172
17;Impresora 255;Informática;444.0;85
18;Bufanda 578;Ropa;248.34;11
19;Café 443;Alimentación;755.43;234
20;Bufanda 120;Ropa;567.54;3
21;Ratón 681;Informática;1470.86;424
22;Camiseta 678;Ropa;481.11;202
23;Raqueta 173;Deportes;1251.6;154
24;Raqueta 621;Deportes;724.75;272
25;Smartphone 615;Electrónica;1158.7;219
26;Lego 368;Juguetes;1196.89;322
27;Biografía 488;Libros;224.56;26
28;Pelota 599;Juguetes;1001.27;258
29;Lámpara 699;Hogar;745.34;82
30;Arroz 218;Alimentación;987.39;338
31;Mesa 335;Hogar;134.96;58
32;Puzzle 667;Juguetes;651.47;425
33;Coche de juguete 745;Juguetes;292.29;353
34;Aceite 870;Alimentación;848.63;306
35;Camiseta 464;Ropa;532.56;38
36;Gorra 727;Ropa;403.64;263
37;Leche 363;Alimentación;1257.21;470
38;Teclado 218;Informática;389.44;185
39;Portátil 116;Informática;1020.97;240
40;Bicicleta 409;Deportes;1495.1;230
41;Cámara 430;Electrónica;551.66;347
42;Disco Duro 523;Informática;986.72;286
43;Teclado 680;Informática;1067.47;281
44;Auriculares 810;Electrónica;1435.01;364
45;Novela 832;Libros;437.62;378
46;Cojín 333;Hogar;646.99;374
47;Disco Duro 589;Informática;1148.9;184
48;Lámpara 613;Hogar;1285.56;283
49;Camiseta 839;Ropa;915.94;468
50;Cojín 803;Hogar;1370.14;193
51;Monitor 417;Informática;637.32;342
52;Teclado 330;Informática;1292.57;266
53;Armario 176;Hogar;891.25;423
54;Disco Duro 759;Informática;583.88;26
55;Cómic 516;Libros;1248.26;466
56;Monitor 565;Informática;1334.53;315
57;Lámpara 269;Hogar;1374.18;406
58;Cinta de correr 812;Deportes;436.58;371
59;Portátil 113;Informática;210.12;431
60;Cereal 599;Alimentación;1146.37;216
61;Pesas 379;Deportes;693.52;216
62;Auriculares 792;Electrónica;1316.24;286
63;Teclado 941;Informática;92.34;158
64;Gorra 271;Ropa;1186.8;469
65;Monitor 383;Informática;650.59;40
66;Pasta 605;Alimentación;322.8;232
67;Cámara 906;Electrónica;44.28;359
68;Cereal 238;Alimentación;187.25;47
69;Raqueta 172;Deportes;671.24;257
70;Zapatos 998;Ropa;1008.94;62
71;Leche 223;Alimentación;521.61;267
72;Drone infantil 906;Juguetes;165.59;108
73;Camiseta 968;Ropa;241.86;43
74;Tablet 691;Electrónica;599.56;238
75;Diccionario 853;Libros;1339.48;213
76;Café 223;Alimentación;497.38;148
77;Novela 492;Libros;831.63;268
78;Disco Duro 159;Informática;898.56;276
79;Mesa 849;Hogar;890.71;324
80;Patines 680;Deportes;904.29;17
81;Gorra 683;Ropa;924.65;321
82;Café 601;Alimentación;1471.97;310
83;Televisor 461;Electrónica;665.11;494
84;Pasta 734;Alimentación;505.48;72
85;Mesa 868;Hogar;75.18;194
86;Balón 616;Deportes;1197.22;157
87;Gorra 308;Ropa;211.16;462
88;Arroz 975;Alimentación;465.42;348
89;Auriculares 788;Electrónica;219.95;99
90;Disco Duro 351;Informática;1304.89;213
91;Pesas 924;Deportes;880.43;192
92;Coche de juguete 285;Juguetes;1497.36;92
93;Novela 322;Libros;1179.3;115
94;Leche 342;Alimentación;507.57;96
95;Pesas 465;Deportes;1263.89;392
96;Mesa 910;Hogar;1091.4;375
97;Ensayo 245;Libros;725.51;254
98;Lego 895;Juguetes;190.69;242
99;Lámpara 605;Hogar;310.96;309
100;Impresora 170;Informática;975.7;480
101;Biografía 348;Libros;597.91;300
102;Cómic 770;Libros;104.59;277
103;Diccionario 356;Libros;1062.24;142
104;Auriculares 836;Electrónica;219.55;1
105;Ratón 933;Informática;564.3;286
106;Cereal 771;Alimentación;1119.47;94
107;Lámpara 111;Hogar;311.21;396
108;Muñeca 211;Juguetes;1299.13;226
109;Pesas 670;Deportes;1427.54;368
110;Ratón 303;Informática;77.44;247
111;Coche de juguete 648;Juguetes;442.85;127
112;Cama 664;Hogar;1355.76;77
113;Cinta de correr 523;Deportes;405.96;267
114;Raqueta 717;Deportes;226.01;13
115;Novela 207;Libros;1161.21;475
116;Monitor 896;Informática;992.42;199
117;Bicicleta 748;Deportes;1290.28;37
118;Disco Duro 105;Informática;746.8;54
119;Manual 858;Libros;86.75;186
120;Smartphone 983;Electrónica;172.26;200
121;Impresora 822;Informática;54.19;18
122;Ratón 324;Informática;910.78;287
123;Silla 625;Hogar;424.02;433
124;Tablet 919;Electrónica;1452.81;429
125;Silla 506;Hogar;154.73;253
126;Cinta de correr 557;Deportes;485.63;349
127;Auriculares 141;Electrónica;530.73;72
128;Tablet 996;Electrónica;1213.62;375
129;Cinta de correr 829;Deportes;312.54;406
130;Leche 378;Alimentación;877.39;264
131;Patines 648;Deportes;72.15;364
132;Impresora 881;Informática;1171.45;98
133;Novela 166;Libros;1102.65;113
134;Chaqueta 636;Ropa;229.1;171
135;Leche 272;Alimentación;363.05;491
136;Televisor 427;Electrónica;851.69;270
137;Diccionario 360;Libros;662.46;295
138;Coche de juguete 794;Juguetes;503.25;326
139;Café 848;Alimentación;720.33;386
140;Cámara 587;Electrónica;691.92;80
141;Chaqueta 799;Ropa;86.08;384
142;Manual 991;Libros;895.96;212
143;Leche 352;Alimentación;130.7;310
144;Balón 826;Deportes;586.57;472
145;Novela 633;Libros;875.97;187
146;Pantalón 389;Ropa;460.78;352
147;Aceite 789;Alimentación;1350.83;21
148;Bufanda 582;Ropa;1316.77;78
149;Ensayo 381;Libros;1409.4;429
150;Disco Duro 414;Informática;519.9;484
151;Chaqueta 801;Ropa;816.33;355
152;Lego 296;Juguetes;1314.74;159
153;Altavoz 128;Electrónica;1459.01;177
154;Lego 896;Juguetes;315.5;23
155;Portátil 866;Informática;1156.85;430
156;Café 545;Alimentación;1019.52;434
157;Ratón 592;Informática;790.54;92
158;Silla 346;Hogar;145.38;169
159;Tablet 585;Electrónica;219.56;272
160;Aceite 323;Alimentación;668.19;380
161;Mesa 638;Hogar;346.77;224
162;Mesa 384;Hogar;265.91;107
163;Cereal 478;Alimentación;1099.2;433
164;Ratón 112;Informática;1136.84;177
165;Disco Duro 515;Informática;115.88;405
166;Gorra 745;Ropa;1121.02;39
167;Pesas 271;Deportes;1495.84;437
168;Smartphone 243;Electrónica;1267.8;381
169;Cinta de correr 352;Deportes;1162.79;322
170;Mesa 437;Hogar;359.59;129
171;Camiseta 450;Ropa;82.17;99
172;Ensayo 334;Libros;1195.59;339
173;Biografía 872;Libros;217.9;90
174;Bicicleta 461;Deportes;1454.38;197
175;Aceite 849;Alimentación;59.52;4
176;Impresora 880;Informática;1132.19;358
177;Ratón 209;Informática;205.94;54
178;Cómic 238;Libros;414.97;62
179;Auriculares 406;Electrónica;759.17;79
180;Balón 813;Deportes;326.8;168
181;Diccionario 653;Libros;1473.71;320
182;Monitor 461;Informática;22.4;30
183;Camiseta 275;Ropa;768.26;141
184;Impresora 767;Informática;489.86;428
185;Café 730;Alimentación;899.76;62
186;Auriculares 730;Electrónica;550.43;42
187;Novela 294;Libros;1064.13;200
188;Camiseta 249;Ropa;1476.0;494
189;Arroz 265;Alimentación;385.37;108
190;Coche de juguete 747;Juguetes;342.41;178
191;Patines 429;Deportes;11.56;55
192;Manual 238;Libros;492.15;77
193;Mesa 311;Hogar;974.7;165
194;Café 633;Alimentación;815.32;231
195;Coche de juguete 264;Juguetes;265.93;319
196;Cojín 483;Hogar;128.68;181
197;Camiseta 604;Ropa;1298.98;459
198;Puzzle 672;Juguetes;460.02;13
199;Balón 130;Deportes;1042.98;445
200;Mesa 466;Hogar;420.86;316
201;Pantalón 934;Ropa;649.72;493
202;Chaqueta 252;Ropa;1475.77;293
203;Pesas 516;Deportes;985.81;475
204;Portátil 991;Informática;509.19;277
205;Raqueta 347;Deportes;970.48;214
206;Café 851;Alimentación;1121.66;404
207;Ratón 258;Informática;936.02;69
208;Silla 602;Hogar;782.55;231
209;Altavoz 736;Electrónica;216.74;320
210;Cinta de correr 271;Deportes;397.13;14
211;Tablet 848;Electrónica;255.63;365
212;Bufanda 914;Ropa;603.31;445
213;Muñeca 469;Juguetes;1028.98;406
214;Zapatos 886;Ropa;911.18;428
215;Chaqueta 543;Ropa;905.39;239
216;Manual 489;Libros;1104.39;251
217;Diccionario 812;Libros;1130.46;113
218;Cámara 653;Electrónica;1345.8;205
219;Drone infantil 862;Juguetes;183.25;368
220;Cámara 715;Electrónica;8.46;302
221;Monitor 959;Informática;545.25;188
222;Cámara 307;Electrónica;402.63;474
223;Ensayo 864;Libros;1050.54;95
224;Cámara 495;Electrónica;304.91;167
225;Portátil 576;Informática;809.56;483
226;Cámara 996;Electrónica;1205.31;88
227;Armario 278;Hogar;197.71;338
228;Pantalón 903;Ropa;42.36;240
229;Patines 203;Deportes;357.67;496
230;Pasta 518;Alimentación;919.44;223
231;Portátil 756;Informática;398.05;129
232;Cinta de correr 669;Deportes;131.33;499
233;Auriculares 274;Electrónica;416.68;495
234;Drone infantil 104;Juguetes;808.78;73
235;Ratón 539;Informática;902.38;1
236;Pantalón 517;Ropa;1110.97;120
237;Coche de juguete 753;Juguetes;321.25;30
238;Teclado 298;Informática;149.92;393
239;Cómic 388;Libros;23.12;200
240;Raqueta 705;Deportes;472.25;358
241;Smartphone 663;Electrónica;427.44;108
242;Pasta 827;Alimentación;1045.12;206
243;Pasta 203;Alimentación;1452.55;8
244;Altavoz 387;Electrónica;200.93;311
245;Bufanda 209;Ropa;1243.11;296
246;Teclado 515;Informática;1049.58;66
247;Bicicleta 123;Deportes;1474.49;381
248;Patines 171;Deportes;975.35;75
249;Novela 520;Libros;226.39;174
250;Cinta de correr 536;Deportes;812.75;32
251;Manual 804;Libros;165.4;357
252;Smartphone 810;Electrónica;902.77;107
253;Mesa 406;Hogar;1410.21;349
254;Bufanda 795;Ropa;1344.95;208
255;Muñeca 847;Juguetes;1269.96;279
256;Lámpara 493;Hogar;1272.74;287
257;Cereal 374;Alimentación;1036.29;145
258;Raqueta 704;Deportes;1098.13;12
259;Pelota 771;Juguetes;1366.91;231
260;Balón 931;Deportes;704.68;185
261;Portátil 904;Informática;173.37;154
262;Coche de juguete 130;Juguetes;807.48;94
263;Drone infantil 257;Juguetes;36.22;489
264;Chaqueta 468;Ropa;938.12;73
265;Auriculares 395;Electrónica;1110.26;107
266;Pesas 902;Deportes;766.14;307
267;Puzzle 896;Juguetes;595.66;406
268;Pantalón 105;Ropa;963.88;337
269;Café 190;Alimentación;1261.08;202
270;Cámara 963;Electrónica;410.05;88
271;Manual 984;Libros;1017.8;393
272;Mesa 768;Hogar;954.77;318
273;Raqueta 672;Deportes;1381.37;155
274;Pasta 531;Alimentación;458.79;200
275;Bufanda 751;Ropa;815.35;85
276;Camiseta 746;Ropa;934.84;240
277;Raqueta 582;Deportes;753.09;168
278;Balón 984;Deportes;837.82;427
279;Portátil 742;Informática;1429.32;57
280;Arroz 420;Alimentación;727.94;247
281;Pelota 898;Juguetes;718.56;132
282;Drone infantil 665;Juguetes;11.49;119
283;Mesa 217;Hogar;1457.41;288
284;Auriculares 755;Electrónica;954.22;316
285;Manual 340;Libros;686.18;264
286;Bufanda 391;Ropa;891.07;310
287;Camiseta 865;Ropa;1120.67;275
288;Cinta de correr 144;Deportes;455.73;10
289;Raqueta 543;Deportes;564.09;300
290;Muñeca 787;Juguetes;586.06;364
291;Smartphone 933;Electrónica;1042.89;85
292;Auriculares 888;Electrónica;850.55;4
293;Gorra 710;Ropa;217.36;490
294;Auriculares 627;Electrónica;41.09;486
295;Leche 159;Alimentación;1425.42;343
296;Zapatos 833;Ropa;483.37;208
297;Impresora 519;Informática;656.88;83
298;Pelota 905;Juguetes;1177.5;423
299;Muñeca 594;Juguetes;1107.91;425
300;Televisor 102;Electrónica;346.35;266
301;Disco Duro 109;Informática;405.96;349
302;Raqueta 889;Deportes;135.54;165
303;Arroz 421;Alimentación;640.0;401
304;Cereal 814;Alimentación;299.64;273
305;Cama 442;Hogar;1192.87;251
306;Leche 898;Alimentación;1069.38;446
307;Zapatos 115;Ropa;1191.1;418
308;Diccionario 991;Libros;433.08;64
309;Cama 564;Hogar;608.22;47
310;Camiseta 836;Ropa;589.95;256
311;Cámara 465;Electrónica;1323.23;377
312;Silla 601;Hogar;1288.65;64
313;Bufanda 499;Ropa;384.28;450
314;Lámpara 973;Hogar;1478.47;222
315;Muñeca 689;Juguetes;1073.49;27
316;Novela 253;Libros;954.87;362
317;Patines 975;Deportes;1215.95;77
318;Chaqueta 633;Ropa;506.68;75
319;Mesa 847;Hogar;1072.7;408
320;Gorra 525;Ropa;991.95;107
321;Zapatos 947;Ropa;1168.24;191
322;Monitor 865;Informática;1397.08;74
323;Tablet 261;Electrónica;1375.2;35
324;Novela 551;Libros;12.9;114
325;Mesa 113;Hogar;1372.85;473
326;Muñeca 685;Juguetes;331.81;500
327;Cómic 396;Libros;953.23;459
328;Patines 213;Deportes;1489.7;113
329;Aceite 474;Alimentación;365.61;305
330;Disco Duro 929;Informática;151.78;381
331;Puzzle 527;Juguetes;443.35;438
332;Muñeca 757;Juguetes;354.79;115
333;Cojín 867;Hogar;1467.7;450
334;Pelota 813;Juguetes;1147.4;329
335;Disco Duro 188;Informática;323.67;16
336;Tablet 641;Electrónica;444.98;433
337;Bicicleta 419;Deportes;873.4;451
338;Pantalón 877;Ropa;231.03;400
339;Leche 643;Alimentación;1479.71;113
340;Cama 487;Hogar;55.93;259
341;Armario 620;Hogar;379.4;316
342;Manual 286;Libros;838.91;338
343;Silla 752;Hogar;874.09;243
344;Mesa 424;Hogar;956.63;335
345;Patines 439;Deportes;558.49;397
346;Armario 771;Hogar;235.64;235
347;Cinta de correr 279;Deportes;692.81;393
348;Impresora 692;Informática;1449.9;313
349;Aceite 735;Alimentación;766.58;159
350;Balón 871;Deportes;639.5;348
351;Coche de juguete 204;Juguetes;1086.39;28
352;Televisor 772;Electrónica;396.89;492
353;Cinta de correr 614;Deportes;175.12;29
354;Gorra 600;Ropa;22.19;230
355;Pantalón 541;Ropa;1151.84;81
356;Altavoz 726;Electrónica;352.7;202
357;Lámpara 430;Hogar;351.91;349
358;Arroz 895;Alimentación;475.81;486
359;Café 404;Alimentación;856.46;475
360;Monitor 169;Informática;629.56;85
361;Patines 113;Deportes;678.18;2
362;Zapatos 230;Ropa;1010.65;242
363;Coche de juguete 644;Juguetes;567.47;111
364;Smartphone 179;Electrónica;73.7;4
365;Puzzle 606;Juguetes;669.11;127
366;Cinta de correr 825;Deportes;437.75;6
367;Monitor 412;Informática;1428.33;70
368;Bufanda 244;Ropa;677.55;357
369;Auriculares 516;Electrónica;1129.83;463
370;Cómic 564;Libros;734.76;207
371;Teclado 649;Informática;349.75;91
372;Silla 426;Hogar;741.96;468
373;Cómic 492;Libros;130.78;254
374;Cámara 552;Electrónica;161.63;497
375;Pelota 116;Juguetes;311.91;190
376;Drone infantil 201;Juguetes;689.09;108
377;Coche de juguete 324;Juguetes;619.28;3
378;Cinta de correr 366;Deportes;1175.93;411
379;Auriculares 370;Electrónica;1162.9;333
380;Zapatos 238;Ropa;528.56;200
381;Diccionario 649;Libros;174.94;182
382;Manual 499;Libros;1302.03;371
383;Smartphone 910;Electrónica;1209.95;337
384;Auriculares 748;Electrónica;1372.93;438
385;Disco Duro 805;Informática;513.67;213
386;Chaqueta 475;Ropa;675.36;411
387;Impresora 331;Informática;1308.28;133
388;Altavoz 516;Electrónica;196.12;458
389;Pesas 274;Deportes;601.87;126
390;Pesas 638;Deportes;170.24;456
391;Diccionario 950;Libros;124.08;207
392;Auriculares 850;Electrónica;6.06;351
393;Café 132;Alimentación;1284.42;258
394;Novela 614;Libros;343.8;12
395;Cereal 640;Alimentación;202.02;108
396;Bicicleta 122;Deportes;765.41;134
397;Mesa 770;Hogar;369.56;109
398;Altavoz 879;Electrónica;1115.39;178
399;Biografía 933;Libros;438.08;69
400;Cereal 317;Alimentación;496.79;109
401;Portátil 323;Informática;658.71;63
402;Tablet 151;Electrónica;965.16;156
403;Pantalón 337;Ropa;596.85;134
404;Televisor 396;Electrónica;1163.24;292
405;Chaqueta 196;Ropa;1487.19;342
406;Lámpara 759;Hogar;1172.14;238
407;Cereal 821;Alimentación;721.75;324
408;Monitor 846;Informática;809.02;189
409;Manual 218;Libros;413.84;404
410;Bicicleta 564;Deportes;942.33;228
411;Ensayo 302;Libros;353.34;171
412;Monitor 837;Informática;928.14;28
413;Cinta de correr 769;Deportes;1226.54;475
414;Leche 224;Alimentación;1076.49;470
415;Chaqueta 687;Ropa;580.28;496
416;Café 562;Alimentación;261.53;351
417;Balón 464;Deportes;600.51;155
418;Balón 857;Deportes;147.28;216
419;Pesas 615;Deportes;1202.09;347
420;Portátil 469;Informática;1451.87;53
421;Lámpara 411;Hogar;1019.76;91
422;Aceite 593;Alimentación;1350.96;153
423;Muñeca 420;Juguetes;364.37;89
424;Cámara 288;Electrónica;571.3;196
425;Pasta 375;Alimentación;156.48;90
426;Coche de juguete 607;Juguetes;383.3;394
427;Coche de juguete 550;Juguetes;193.77;412
428;Puzzle 425;Juguetes;79.69;388
429;Portátil 524;Informática;764.43;328
430;Puzzle 500;Juguetes;721.89;341
431;Muñeca 972;Juguetes;1312.03;340
432;Leche 933;Alimentación;1009.03;118
433;Pelota 235;Juguetes;414.31;281
434;Coche de juguete 314;Juguetes;451.53;207
435;Aceite 349;Alimentación;651.0;94
436;Gorra 974;Ropa;405.79;120
437;Aceite 506;Alimentación;466.06;74
438;Patines 901;Deportes;824.05;458
439;Arroz 169;Alimentación;1176.25;450
440;Chaqueta 317;Ropa;775.27;274
441;Cereal 328;Alimentación;415.86;84
442;Manual 765;Libros;241.92;185
443;Pasta 404;Alimentación;1134.53;386
444;Teclado 362;Informática;1045.15;268
445;Televisor 635;Electrónica;528.9;138
446;Cinta de correr 941;Deportes;1263.17;102
447;Puzzle 588;Juguetes;533.84;321
448;Cereal 706;Alimentación;558.31;279
449;Balón 775;Deportes;932.18;494
450;Cinta de correr 586;Deportes;513.21;475
451;Mesa 858;Hogar;591.88;445
452;Café 407;Alimentación;645.14;289
453;Cinta de correr 421;Deportes;987.12;179
454;Cinta de correr 799;Deportes;1341.64;418
455;Cereal 778;Alimentación;901.14;463
456;Pesas 500;Deportes;826.05;415
457;Biografía 142;Libros;72.24;337
458;Tablet 500;Electrónica;985.51;113
459;Auriculares 629;Electrónica;1291.66;79
460;Armario 852;Hogar;1423.31;448
461;Portátil 842;Informática;739.38;165
462;Lego 832;Juguetes;608.99;285
463;Novela 143;Libros;406.1;477
464;Bicicleta 443;Deportes;1111.26;110
465;Arroz 191;Alimentación;1057.97;311
466;Ratón 770;Informática;985.27;123
467;Balón 846;Deportes;876.91;3
468;Novela 954;Libros;549.33;159
469;Patines 833;Deportes;1093.38;228
470;Impresora 305;Informática;580.11;54
471;Coche de juguete 169;Juguetes;945.19;492
472;Ratón 621;Informática;1047.34;338
473;Televisor 727;Electrónica;234.86;411
474;Pantalón 867;Ropa;420.56;237
475;Biografía 198;Libros;767.44;344
476;Pasta 462;Alimentación;298.46;362
477;Pantalón 685;Ropa;1096.98;424
478;Lego 108;Juguetes;491.02;202
479;Auriculares 373;Electrónica;59.55;415
480;Muñeca 283;Juguetes;764.99;77
481;Pantalón 235;Ropa;1376.44;110
482;Monitor 101;Informática;642.85;324
483;Altavoz 420;Electrónica;988.71;472
484;Manual 417;Libros;937.45;462
485;Armario 938;Hogar;252.51;140
486;Portátil 996;Informática;983.43;57
487;Café 112;Alimentación;1469.05;249
488;Raqueta 365;Deportes;1352.9;293
489;Lego 967;Juguetes;610.7;175
490;Puzzle 509;Juguetes;1051.59;158
491;Portátil 793;Informática;500.91;465
492;Pasta 788;Alimentación;358.78;0
493;Bufanda 659;Ropa;867.84;253
494;Monitor 797;Informática;784.66;171
495;Televisor 762;Electrónica;81.17;127
496;Camiseta 108;Ropa;1234.9;21
497;Camiseta 885;Ropa;135.33;145
498;Monitor 155;Informática;1405.13;379
499;Pelota 435;Juguetes;1070.6;237
500;Ensayo 532;Libros;175.25;244
501;Pelota 400;Juguetes;1450.85;152
502;Biografía 739;Libros;1492.36;187
503;Ensayo 241;Libros;594.5;495
504;Altavoz 480;Electrónica;1402.52;400
505;Impresora 761;Informática;6.97;288
506;Drone infantil 822;Juguetes;929.12;302
507;Puzzle 596;Juguetes;97.71;204
508;Lámpara 700;Hogar;989.64;188
509;Puzzle 320;Juguetes;445.65;101
510;Aceite 264;Alimentación;1081.69;294
511;Cereal 324;Alimentación;1117.16;107
512;Balón 328;Deportes;410.41;66
513;Pasta 624;Alimentación;1398.25;165
514;Pelota 492;Juguetes;134.31;283
515;Silla 190;Hogar;1392.02;348
516;Coche de juguete 568;Juguetes;847.41;135
517;Balón 243;Deportes;904.46;256
518;Teclado 991;Informática;675.21;389
519;Diccionario 856;Libros;29.82;461
520;Portátil 746;Informática;538.48;247
521;Bufanda 520;Ropa;947.55;387
522;Puzzle 413;Juguetes;782.55;300
523;Cereal 448;Alimentación;1395.54;51
524;Pantalón 326;Ropa;915.43;70
525;Smartphone 244;Electrónica;904.49;261
526;Drone infantil 683;Juguetes;755.52;281
527;Arroz 539;Alimentación;938.53;62
528;Auriculares 131;Electrónica;1005.14;131
529;Lámpara 464;Hogar;853.86;127
530;Impresora 927;Informática;1078.87;354
531;Patines 719;Deportes;461.02;7
532;Armario 626;Hogar;1108.3;21
533;Café 178;Alimentación;786.73;273
534;Cómic 426;Libros;1034.46;334
535;Armario 187;Hogar;108.56;479
536;Bicicleta 753;Deportes;1366.61;167
537;Aceite 412;Alimentación;1048.52;330
538;Arroz 525;Alimentación;636.44;335
539;Zapatos 331;Ropa;234.15;468
540;Cereal 535;Alimentación;1448.09;405
541;Raqueta 470;Deportes;1097.11;347
542;Bicicleta 518;Deportes;682.81;386
543;Televisor 128;Electrónica;1483.02;174
544;Camiseta 493;Ropa;950.85;461
545;Disco Duro 594;Informática;1232.13;171
546;Ensayo 657;Libros;740.55;60
547;Zapatos 594;Ropa;1207.16;215
548;Portátil 943;Informática;1067.62;249
549;Biografía 950;Libros;680.66;59
550;Altavoz 344;Electrónica;781.6;281
551;Diccionario 137;Libros;1280.84;499
552;Aceite 692;Alimentación;845.53;287
553;Zapatos 710;Ropa;1253.73;486
554;Chaqueta 837;Ropa;441.13;338
555;Smartphone 416;Electrónica;307.88;376
556;Armario 314;Hogar;441.05;53
557;Auriculares 304;Electrónica;352.75;240
558;Lámpara 967;Hogar;1037.11;412
559;Disco Duro 887;Informática;1028.97;260
560;Café 750;Alimentación;849.9;394
561;Café 103;Alimentación;942.66;382
562;Portátil 275;Informática;503.7;385
563;Pantalón 538;Ropa;1323.91;454
564;Novela 181;Libros;542.44;379
565;Monitor 804;Informática;374.1;359
566;Televisor 867;Electrónica;298.86;329
567;Lámpara 526;Hogar;83.21;302
568;Cinta de correr 211;Deportes;1387.85;137
569;Impresora 762;Informática;499.97;340
570;Cómic 197;Libros;1010.3;488
571;Pelota 780;Juguetes;1165.4;96
572;Balón 138;Deportes;1202.28;322
573;Biografía 598;Libros;557.11;108
574;Teclado 247;Informática;737.65;62
575;Aceite 650;Alimentación;550.52;125
576;Gorra 842;Ropa;888.72;174
577;Puzzle 745;Juguetes;1012.66;409
578;Cinta de correr 555;Deportes;127.24;157
579;Bufanda 425;Ropa;1058.75;173
580;Mesa 364;Hogar;1047.17;44
581;Leche 401;Alimentación;36.99;125
582;Patines 209;Deportes;613.17;93
583;Bicicleta 952;Deportes;511.37;97
584;Pesas 977;Deportes;1332.07;434
585;Mesa 564;Hogar;678.75;20
586;Pesas 118;Deportes;19.15;423
587;Pelota 801;Juguetes;566.97;144
588;Pasta 987;Alimentación;1124.38;39
589;Smartphone 748;Electrónica;1126.95;61
590;Cinta de correr 373;Deportes;1354.11;255
591;Mesa 846;Hogar;67.53;91
592;Biografía 186;Libros;335.42;237
593;Diccionario 934;Libros;1239.32;15
594;Pantalón 152;Ropa;954.25;120
595;Smartphone 599;Electrónica;1222.52;119
596;Gorra 893;Ropa;1285.98;99
597;Monitor 649;Informática;68.38;370
598;Drone infantil 442;Juguetes;416.09;462
599;Bufanda 450;Ropa;462.33;8
600;Silla 823;Hogar;726.79;52
601;Pantalón 460;Ropa;777.45;49
602;Cojín 504;Hogar;378.06;396
603;Smartphone 477;Electrónica;187.21;392
604;Novela 646;Libros;1010.35;370
605;Altavoz 331;Electrónica;1359.75;23
606;Portátil 633;Informática;1496.52;31
607;Cojín 257;Hogar;585.39;420
608;Televisor 518;Electrónica;567.05;112
609;Novela 560;Libros;556.12;181
610;Pesas 240;Deportes;686.13;159
611;Diccionario 961;Libros;1047.0;191
612;Cama 445;Hogar;1448.09;39
613;Patines 808;Deportes;541.8;325
614;Bufanda 721;Ropa;498.99;155
615;Armario 647;Hogar;1198.7;188
616;Mesa 197;Hogar;1187.8;318
617;Tablet 577;Electrónica;1162.54;100
618;Camiseta 286;Ropa;1469.12;433
619;Café 893;Alimentación;780.8;335
620;Altavoz 113;Electrónica;1227.32;5
621;Pelota 175;Juguetes;992.57;186
622;Ensayo 817;Libros;6.46;482
623;Pelota 695;Juguetes;525.39;137
624;Cojín 349;Hogar;1096.28;360
625;Silla 703;Hogar;1075.89;468
626;Café 561;Alimentación;1294.91;435
627;Tablet 673;Electrónica;1266.41;211
628;Lámpara 934;Hogar;1299.65;480
629;Chaqueta 443;Ropa;473.48;443
630;Cámara 967;Electrónica;5.14;399
631;Zapatos 752;Ropa;1209.49;237
632;Arroz 818;Alimentación;1043.01;371
633;Pesas 644;Deportes;500.15;7
634;Biografía 837;Libros;467.61;390
635;Armario 353;Hogar;1203.78;136
636;Ensayo 785;Libros;1049.47;368
637;Pelota 463;Juguetes;25.74;137
638;Coche de juguete 861;Juguetes;638.08;123
639;Impresora 301;Informática;1344.44;89
640;Pesas 180;Deportes;232.27;34
641;Pelota 993;Juguetes;381.41;322
642;Pasta 112;Alimentación;1144.81;70
643;Puzzle 333;Juguetes;1040.55;467
644;Lámpara 729;Hogar;580.83;103
645;Teclado 475;Informática;1143.77;131
646;Muñeca 465;Juguetes;209.3;56
647;Cómic 832;Libros;490.67;4
648;Pasta 567;Alimentación;1278.51;76
649;Zapatos 812;Ropa;505.82;264
650;Monitor 269;Informática;486.2;366
651;Teclado 313;Informática;244.6;132
652;Teclado 704;Informática;228.05;137
653;Bufanda 330;Ropa;1432.92;448
654;Silla 839;Hogar;417.89;3
655;Bicicleta 171;Deportes;62.47;306
656;Altavoz 120;Electrónica;1181.02;340
657;Lámpara 664;Hogar;1162.57;191
658;Cama 391;Hogar;1046.0;355
659;Cómic 951;Libros;488.52;364
660;Cámara 457;Electrónica;346.28;106
661;Televisor 655;Electrónica;278.76;289
662;Mesa 413;Hogar;1297.11;277
663;Portátil 315;Informática;722.91;431
664;Lego 236;Juguetes;243.4;439
665;Altavoz 334;Electrónica;408.65;273
666;Mesa 171;Hogar;213.02;228
667;Mesa 907;Hogar;35.15;62
668;Cama 278;Hogar;623.1;327
669;Ensayo 729;Libros;755.31;120
670;Balón 150;Deportes;219.39;50
671;Puzzle 658;Juguetes;1311.63;477
672;Bufanda 275;Ropa;57.79;276
673;Portátil 753;Informática;1277.03;117
674;Zapatos 742;Ropa;312.01;328
675;Cámara 687;Electrónica;846.9;21
676;Novela 833;Libros;335.34;63
677;Teclado 225;Informática;1326.74;448
678;Auriculares 613;Electrónica;995.7;251
679;Televisor 426;Electrónica;1217.49;222
680;Drone infantil 183;Juguetes;1282.77;397
681;Café 270;Alimentación;1039.82;439
682;Silla 624;Hogar;1001.62;123
683;Manual 866;Libros;47.27;14
684;Cama 671;Hogar;1345.74;285
685;Smartphone 362;Electrónica;1251.7;315
686;Pelota 689;Juguetes;1414.82;38
687;Biografía 338;Libros;1446.8;249
688;Disco Duro 749;Informática;984.12;163
689;Biografía 413;Libros;529.49;293
690;Muñeca 505;Juguetes;301.81;93
691;Ratón 310;Informática;1485.67;208
692;Cereal 922;Alimentación;680.73;374
693;Aceite 248;Alimentación;629.6;189
694;Novela 229;Libros;941.89;313
695;Televisor 841;Electrónica;1293.37;231
696;Raqueta 122;Deportes;171.4;349
697;Ratón 952;Informática;1328.74;124
698;Bicicleta 527;Deportes;670.69;146
699;Ratón 136;Informática;1071.04;69
700;Ensayo 637;Libros;439.29;48
701;Mesa 844;Hogar;366.1;271
702;Zapatos 119;Ropa;1290.02;126
703;Monitor 304;Informática;276.74;465
704;Camiseta 599;Ropa;385.55;496
705;Manual 720;Libros;385.86;14
706;Raqueta 384;Deportes;593.1;366
707;Arroz 365;Alimentación;414.03;39
708;Mesa 630;Hogar;1172.76;228
709;Armario 478;Hogar;373.18;265
710;Auriculares 526;Electrónica;647.89;56
711;Leche 972;Alimentación;550.84;95
712;Biografía 955;Libros;104.04;176
713;Cómic 121;Libros;402.22;150
714;Novela 797;Libros;1035.94;49
715;Drone infantil 988;Juguetes;813.61;131
716;Mesa 305;Hogar;16.69;298
717;Mesa 945;Hogar;301.22;474
718;Pasta 411;Alimentación;1248.7;237
719;Coche de juguete 538;Juguetes;192.84;484
720;Teclado 394;Informática;700.39;154
721;Cómic 204;Libros;96.69;225
722;Leche 685;Alimentación;1236.24;133
723;Cojín 582;Hogar;734.29;158
724;Muñeca 275;Juguetes;567.09;359
725;Zapatos 100;Ropa;871.1;174
726;Cojín 516;Hogar;1201.78;438
727;Tablet 227;Electrónica;424.69;108
728;Camiseta 228;Ropa;416.95;420
729;Patines 282;Deportes;1107.34;490
730;Raqueta 206;Deportes;1448.64;130
731;Diccionario 191;Libros;1274.69;275
732;Coche de juguete 678;Juguetes;1375.61;478
733;Raqueta 406;Deportes;1327.97;383
734;Silla 884;Hogar;1305.25;76
735;Mesa 815;Hogar;1478.89;407
736;Ensayo 363;Libros;251.55;232
737;Lego 540;Juguetes;1494.84;443
738;Monitor 717;Informática;1249.64;435
739;Cómic 536;Libros;261.83;255
740;Teclado 794;Informática;351.2;241
741;Camiseta 795;Ropa;1089.37;498
742;Bufanda 170;Ropa;715.7;258
743;Manual 851;Libros;1494.44;390
744;Silla 856;Hogar;1353.64;431
745;Disco Duro 360;Informática;1320.74;105
746;Impresora 374;Informática;359.02;75
747;Balón 686;Deportes;846.82;122
748;Ratón 451;Informática;1017.75;243
749;Puzzle 700;Juguetes;813.74;329
750;Silla 696;Hogar;772.27;166
751;Raqueta 670;Deportes;1368.45;483
752;Bicicleta 281;Deportes;1458.61;303
753;Monitor 744;Informática;914.94;473
754;Aceite 143;Alimentación;402.71;130
755;Smartphone 734;Electrónica;787.96;67
756;Leche 285;Alimentación;111.73;249
757;Novela 106;Libros;358.78;29
758;Manual 703;Libros;1438.45;375
759;Auriculares 547;Electrónica;398.2;296
760;Lego 367;Juguetes;1494.48;101
761;Diccionario 187;Libros;1168.67;128
762;Manual 154;Libros;366.39;438
763;Armario 128;Hogar;1493.46;419
764;Chaqueta 877;Ropa;900.88;454
765;Zapatos 140;Ropa;691.94;214
766;Puzzle 192;Juguetes;1372.42;37
767;Teclado 956;Informática;1459.37;324
768;Armario 249;Hogar;937.76;22
769;Mesa 669;Hogar;138.84;265
770;Cámara 821;Electrónica;1130.87;370
771;Silla 182;Hogar;876.35;217
772;Teclado 486;Informática;274.28;163
773;Pelota 992;Juguetes;92.57;240
774;Zapatos 352;Ropa;699.76;225
775;Ratón 388;Informática;19.28;255
776;Cámara 608;Electrónica;804.25;124
777;Lámpara 921;Hogar;728.4;149
778;Altavoz 548;Electrónica;1473.53;237
779;Cómic 430;Libros;1292.79;292
780;Cómic 537;Libros;5.6;32
781;Silla 330;Hogar;647.52;376
782;Camiseta 743;Ropa;1173.46;450
783;Cereal 815;Alimentación;357.8;36
784;Chaqueta 709;Ropa;696.71;334
785;Zapatos 357;Ropa;224.13;86
786;Raqueta 580;Deportes;733.34;248
787;Zapatos 766;Ropa;375.23;460
788;Drone infantil 121;Juguetes;858.2;34
789;Disco Duro 423;Informática;861.97;371
790;Gorra 468;Ropa;771.23;24
791;Balón 714;Deportes;854.6;454
792;Coche de juguete 150;Juguetes;290.5;460
793;Patines 519;Deportes;979.31;421
794;Leche 600;Alimentación;905.86;225
795;Camiseta 442;Ropa;936.54;370
796;Ensayo 425;Libros;409.21;412
797;Televisor 256;Electrónica;1088.85;350
798;Leche 683;Alimentación;253.69;396
799;Lámpara 445;Hogar;1151.23;318
800;Cojín 478;Hogar;64.06;111
801;Drone infantil 411;Juguetes;125.45;397
802;Altavoz 321;Electrónica;1182.53;18
803;Diccionario 160;Libros;613.49;361
804;Bicicleta 127;Deportes;531.58;45
805;Cámara 310;Electrónica;1441.31;125
806;Cómic 556;Libros;1062.23;150
807;Chaqueta 598;Ropa;1238.44;294
808;Monitor 154;Informática;956.78;189
809;Bufanda 567;Ropa;1208.21;298
810;Cojín 714;Hogar;970.23;91
811;Aceite 815;Alimentación;124.33;216
812;Novela 105;Libros;455.01;235
813;Diccionario 907;Libros;1430.92;53
814;Puzzle 264;Juguetes;650.12;92
815;Muñeca 560;Juguetes;374.0;1
816;Raqueta 675;Deportes;1178.84;65
817;Cereal 924;Alimentación;1317.55;155
818;Leche 149;Alimentación;1226.03;429
819;Cereal 309;Alimentación;1149.62;322
820;Chaqueta 960;Ropa;1051.82;180
821;Ensayo 534;Libros;411.73;412
822;Biografía 848;Libros;535.01;61
823;Cámara 832;Electrónica;1247.25;243
824;Tablet 507;Electrónica;1254.22;297
825;Cinta de correr 545;Deportes;1430.12;371
826;Televisor 623;Electrónica;1108.99;84
827;Raqueta 193;Deportes;941.92;315
828;Leche 504;Alimentación;1020.64;400
829;Chaqueta 321;Ropa;1471.43;247
830;Pelota 193;Juguetes;922.68;344
831;Raqueta 425;Deportes;977.71;171
832;Ratón 946;Informática;1298.79;94
833;Zapatos 750;Ropa;1225.68;229
834;Gorra 961;Ropa;1145.68;73
835;Bicicleta 599;Deportes;521.02;212
836;Cojín 699;Hogar;1365.25;117
837;Ratón 202;Informática;583.61;125
838;Cereal 762;Alimentación;248.27;136
839;Raqueta 305;Deportes;536.62;205
840;Smartphone 873;Electrónica;143.88;369
841;Coche de juguete 129;Juguetes;1495.35;209
842;Cama 695;Hogar;629.88;341
843;Novela 708;Libros;244.58;240
844;Aceite 823;Alimentación;1021.12;449
845;Ensayo 450;Libros;1211.59;23
846;Camiseta 868;Ropa;199.87;393
847;Lámpara 959;Hogar;918.54;386
848;Manual 221;Libros;169.67;217
849;Cinta de correr 835;Deportes;1217.3;199
850;Cereal 493;Alimentación;1192.05;37
851;Cómic 325;Libros;124.38;454
852;Smartphone 158;Electrónica;170.39;449
853;Pasta 681;Alimentación;566.9;423
854;Disco Duro 725;Informática;1072.14;208
855;Patines 830;Deportes;991.22;166
856;Lego 770;Juguetes;1123.11;71
857;Raqueta 371;Deportes;791.36;216
858;Puzzle 911;Juguetes;65.58;281
859;Ratón 911;Informática;636.18;463
860;Smartphone 282;Electrónica;929.63;428
861;Cinta de correr 169;Deportes;612.04;435
862;Lego 528;Juguetes;488.73;350
863;Altavoz 960;Electrónica;196.52;218
864;Armario 960;Hogar;312.06;467
865;Raqueta 251;Deportes;539.01;104
866;Biografía 673;Libros;339.98;221
867;Cama 186;Hogar;457.02;1
868;Camiseta 203;Ropa;650.38;160
869;Cámara 952;Electrónica;1111.53;456
870;Raqueta 869;Deportes;34.05;196
871;Drone infantil 259;Juguetes;1255.2;107
872;Puzzle 863;Juguetes;1491.58;338
873;Impresora 310;Informática;909.39;119
874;Raqueta 656;Deportes;1102.5;336
875;Cojín 353;Hogar;267.06;96
876;Arroz 107;Alimentación;841.06;262
877;Drone infantil 865;Juguetes;255.56;231
878;Televisor 854;Electrónica;858.59;469
879;Cojín 248;Hogar;1499.04;189
880;Cinta de correr 152;Deportes;1269.32;121
881;Impresora 874;Informática;1198.4;14
882;Arroz 486;Alimentación;1038.34;372
883;Silla 764;Hogar;407.78;365
884;Chaqueta 179;Ropa;186.55;31
885;Diccionario 309;Libros;424.94;474
886;Cama 616;Hogar;144.07;431
887;Bufanda 185;Ropa;1369.9;26
888;Lego 463;Juguetes;844.42;410
889;Cinta de correr 668;Deportes;618.78;286
890;Zapatos 247;Ropa;750.37;223
891;Balón 703;Deportes;128.68;340
892;Lámpara 829;Hogar;1027.66;345
893;Lego 755;Juguetes;707.28;115
894;Arroz 840;Alimentación;704.53;298
895;Ratón 766;Informática;103.57;368
896;Cama 930;Hogar;1417.54;72
897;Impresora 639;Informática;604.08;336
898;Raqueta 306;Deportes;931.46;115
899;Cinta de correr 717;Deportes;739.47;278
900;Cámara 904;Electrónica;1483.77;233
901;Monitor 536;Informática;1193.27;124
902;Ratón 573;Informática;1405.95;455
903;Zapatos 874;Ropa;859.67;385
904;Arroz 131;Alimentación;196.75;435
905;Pasta 403;Alimentación;1392.2;357
906;Café 143;Alimentación;244.55;46
907;Cámara 243;Electrónica;545.4;172
908;Mesa 178;Hogar;1447.89;108
909;Cómic 605;Libros;1441.56;165
910;Televisor 334;Electrónica;552.58;352
911;Cámara 391;Electrónica;633.47;76
912;Arroz 776;Alimentación;975.61;192
913;Diccionario 701;Libros;528.63;307
914;Biografía 153;Libros;365.88;410
915;Teclado 834;Informática;925.09;123
916;Leche 769;Alimentación;1484.25;389
917;Lámpara 840;Hogar;625.27;153
918;Puzzle 899;Juguetes;603.76;62
919;Biografía 404;Libros;1410.69;66
920;Leche 568;Alimentación;413.83;169
921;Puzzle 820;Juguetes;59.66;343
922;Pasta 849;Alimentación;634.99;119
923;Pesas 373;Deportes;854.39;2
924;Portátil 959;Informática;211.0;248
925;Silla 608;Hogar;1296.11;192
926;Leche 702;Alimentación;1029.34;15
927;Bicicleta 297;Deportes;1166.54;355
928;Tablet 342;Electrónica;764.94;412
929;Cómic 175;Libros;802.15;204
930;Diccionario 509;Libros;370.87;231
931;Cómic 622;Libros;808.28;218
932;Televisor 584;Electrónica;615.99;444
933;Monitor 587;Informática;402.61;171
934;Tablet 513;Electrónica;19.77;72
935;Manual 450;Libros;1334.86;422
936;Ensayo 679;Libros;447.18;364
937;Café 307;Alimentación;1135.79;333
938;Puzzle 405;Juguetes;1028.61;278
939;Diccionario 955;Libros;508.6;297
940;Raqueta 881;Deportes;1007.94;96
941;Pasta 420;Alimentación;967.17;157
942;Cómic 786;Libros;803.38;352
943;Armario 661;Hogar;1180.22;160
944;Chaqueta 985;Ropa;1019.88;380
945;Portátil 790;Informática;1339.93;349
946;Auriculares 142;Electrónica;698.8;465
947;Bicicleta 500;Deportes;1236.46;344
948;Disco Duro 375;Informática;355.3;79
949;Televisor 979;Electrónica;589.25;277
950;Pantalón 918;Ropa;1260.07;212
951;Teclado 258;Informática;466.88;350
952;Diccionario 258;Libros;422.01;230
953;Bufanda 857;Ropa;1499.86;423
954;Lámpara 615;Hogar;377.89;32
955;Pelota 320;Juguetes;674.65;380
956;Leche 291;Alimentación;1017.26;245
957;Bicicleta 976;Deportes;82.69;143
958;Camiseta 943;Ropa;172.55;220
959;Puzzle 709;Juguetes;1077.81;296
960;Café 581;Alimentación;332.28;404
961;Altavoz 959;Electrónica;1418.86;200
962;Chaqueta 602;Ropa;373.97;115
963;Portátil 662;Informática;365.71;44
964;Biografía 907;Libros;136.94;449
965;Tablet 541;Electrónica;538.9;40
966;Silla 901;Hogar;780.33;348
967;Televisor 832;Electrónica;302.23;1
968;Lámpara 527;Hogar;134.82;447
969;Pantalón 914;Ropa;514.44;72
970;Cama 834;Hogar;767.1;90
971;Auriculares 414;Electrónica;1000.95;286
972;Coche de juguete 428;Juguetes;931.49;166
973;Cereal 558;Alimentación;1374.35;133
974;Teclado 886;Informática;576.92;75
975;Muñeca 266;Juguetes;289.42;378
976;Disco Duro 237;Informática;1490.36;249
977;Pasta 554;Alimentación;131.35;343
978;Drone infantil 396;Juguetes;511.01;292
979;Bufanda 396;Ropa;502.41;192
980;Cojín 303;Hogar;1325.67;392
981;Leche 582;Alimentación;131.51;399
982;Disco Duro 386;Informática;968.22;12
983;Gorra 891;Ropa;1239.18;258
984;Televisor 676;Electrónica;635.13;168
985;Teclado 815;Informática;942.38;245
986;Monitor 402;Informática;495.81;500
987;Altavoz 903;Electrónica;257.14;70
988;Puzzle 534;Juguetes;67.4;463
989;Disco Duro 418;Informática;1236.72;436
1000;Blablalba;Hogar;444.0;1
1000;blablabla;Hogar;444.0;1
